<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>情人节快乐!</title>
    <link
      rel="shortcut icon"
      href="https://s1.ax1x.com/2023/01/29/pSajKQU.png"
      type="favicon.ico"
    />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>致我最爱的宝贝：</p>
      <p>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp这是一次我们不能见面得情人节,你现在虽然孤身一人身处异国他乡.但是我们一起走过这么久爱的历程,有心心相印的幸福和快乐,有相互体贴关照,也有过误会和争吵.你说过,世界没有不吵架的夫妻,所以我们很少的几次吵架过后反而加深了相互的理解和感情.我们是那样爱对方，既怕失去对方又一心想着能够让对方开心,你是这样,我也是这样.或许你更加在乎我,因此你总在乎我的一言一行,害怕我迷失了回家的路,迷失了回到你身边的路,你愿意我总在你的身边,围绕着你,所以总嘱咐我不要乱跑,记得回家.在这一年里,我看到了你为了我所做的一切改变.我知道这一切对你来说是多么的不容易,是多么的艰辛.你自己通过不断地给自己的内心进行疏导来换取对我的容忍,对我的一再忍让.与此同时也让我感受到了一个无比体贴,无比善良的你.现在很多时候,我对你的情感更多的有一种自愧不如的心理.我觉得我现在能做的只有不断地努力提升自己,努力的照顾好你的情绪,不让你生气,不让你担心是最重要的.我希望最后我不会辜负你的努力,不会辜负你对我的感情.这个情人节以这种方式向你表达我的情感希望你可以接受,顺便也作为一份礼物赠送给你,这既是我这段时间来努力的结果,也是我对你满满の爱.
      </p>
      <p style="color: pink">最后希望你可以永远开心快乐的生活~</p>
      <img
        src="https://pic4.zhimg.com/v2-184bda21ed02967bea99a0557530869f_1440w.jpg?source=172ae18b"
        width="250px"
        style="margin-right: 50px"
      />
      <img
        src="https://youimg1.c-ctrip.com/target/100h0n000000e2tc5501E.jpg"
        width="250px"
      />
    </div>
  </body>
</html>
